@windgate.csv(
    has_header = TRUE
)
summary = {

	@windgate.csv.field(name = "店番号")
	store_code : INT;
    @windgate.csv.field(name = "日付")
    issue_date : DATE;
    @windgate.csv.field(name = "JANコード")
    jan_code : LONG;
    @windgate.csv.field(name = "商品名")
    item_name : TEXT;

	@windgate.csv.field(name = "部門コード")
	section_code : INT;
	@windgate.csv.field(name = "カテゴリーコード1")
	category_code_1 : INT;
	@windgate.csv.field(name = "カテゴリーコード2")
	category_code_2 : INT;

	@windgate.csv.field(name = "全店計数量")
	all_store_total_quantity : LONG;
	@windgate.csv.field(name = "全店計金額")
	all_store_total_amount : LONG;
	@windgate.csv.field(name = "全店計消費税")
	all_store_total_consumption_tax : LONG;
	@windgate.csv.field(name = "全店客数")
	all_store_total_customers : LONG;

	@windgate.csv.field(name = "全店部門別計数量")
	all_store_section_total_quantity : LONG;
	@windgate.csv.field(name = "全店部門別計金額")
	all_store_section_total_amount : LONG;
	@windgate.csv.field(name = "全店部門別計消費税")
	all_store_section_total_consumption_tax : LONG;
	@windgate.csv.field(name = "全店部門別客数")
	all_store_section_total_customers : LONG;

	@windgate.csv.field(name = "全店カテゴリー1別計数量")
	all_store_category_1_total_quantity : LONG;
	@windgate.csv.field(name = "全店カテゴリー1別計金額")
	all_store_category_1_total_amount : LONG;
	@windgate.csv.field(name = "全店カテゴリー1別計消費税")
	all_store_category_1_total_consumption_tax : LONG;
	@windgate.csv.field(name = "全店カテゴリー1別客数")
	all_store_category_1_total_customers : LONG;

	@windgate.csv.field(name = "全店カテゴリー2別計数量")
	all_store_category_2_total_quantity : LONG;
	@windgate.csv.field(name = "全店カテゴリー2別計金額")
	all_store_category_2_total_amount : LONG;
	@windgate.csv.field(name = "全店カテゴリー2別計消費税")
	all_store_category_2_total_consumption_tax : LONG;
	@windgate.csv.field(name = "全店カテゴリー2客数")
	all_store_category_2_total_customers : LONG;

	@windgate.csv.field(name = "全店SKU別計数量")
	all_store_sku_total_quantity : LONG;
	@windgate.csv.field(name = "全店SKU別計金額")
	all_store_sku_total_amount : LONG;
	@windgate.csv.field(name = "全店SKU別計消費税")
	all_store_sku_total_consumption_tax : LONG;
	@windgate.csv.field(name = "全店SKU客数")
	all_store_sku_total_customers : LONG;

	@windgate.csv.field(name = "店舗計数量")
	each_store_total_quantity : LONG;
	@windgate.csv.field(name = "店舗計金額")
	each_store_total_amount : LONG;
	@windgate.csv.field(name = "店舗計消費税")
	each_store_total_consumption_tax : LONG;
	@windgate.csv.field(name = "店舗客数")
	each_store_total_customers : LONG;

	@windgate.csv.field(name = "店舗部門別計数量")
	each_store_section_total_quantity : LONG;
	@windgate.csv.field(name = "店舗部門別計金額")
	each_store_section_total_amount : LONG;
	@windgate.csv.field(name = "店舗部門別計消費税")
	each_store_section_total_consumption_tax : LONG;
	@windgate.csv.field(name = "店舗部門別客数")
	each_store_section_total_customers : LONG;

	@windgate.csv.field(name = "店舗カテゴリー1別計数量")
	each_store_category_1_total_quantity : LONG;
	@windgate.csv.field(name = "店舗カテゴリー1別計金額")
	each_store_category_1_total_amount : LONG;
	@windgate.csv.field(name = "店舗カテゴリー1別計消費税")
	each_store_category_1_total_consumption_tax : LONG;
	@windgate.csv.field(name = "店舗カテゴリー1別客数")
	each_store_category_1_total_customers : LONG;

	@windgate.csv.field(name = "店舗カテゴリー2別計数量")
	each_store_category_2_total_quantity : LONG;
	@windgate.csv.field(name = "店舗カテゴリー2別計金額")
	each_store_category_2_total_amount : LONG;
	@windgate.csv.field(name = "店舗カテゴリー2別計消費税")
	each_store_category_2_total_consumption_tax : LONG;
	@windgate.csv.field(name = "店舗カテゴリー2客数")
	each_store_category_2_total_customers : LONG;

	@windgate.csv.field(name = "店舗SKU別計数量")
	each_store_sku_total_quantity : LONG;
	@windgate.csv.field(name = "店舗SKU別計金額")
	each_store_sku_total_amount : LONG;
	@windgate.csv.field(name = "店舗SKU別計消費税")
	each_store_sku_total_consumption_tax : LONG;
	@windgate.csv.field(name = "店舗SKU客数")
	each_store_sku_total_customers : LONG;
};
